# MeetingTime

./: .env.prod.example  .gitignore  Caddyfile  MeetingTime.sln  docker-compose.dcproj  docker-compose.prod.yml  docker-compose.yml  ngrok.yml
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Controllers/: AuthController.cs  ChatController.cs  PresenceController.cs  RoomController.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Proxy/: ProxyHelper.cs  ProxyToChatService.cs
AuthService/: AuthService.csproj  AuthService.http  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Data/: AuthDbContext.cs
AuthService/Models/: LoginModel.cs  RegisterModel.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AuthGrpcService.cs
ChatService/: ChatService.csproj  Program.cs  appsettings.json
ChatService/Handlers/: ChatWebSocketHandler.cs
ChatService/Models/: ChatMessagePayload.cs  ChatPayload.cs  JoinMessage.cs
ChatService/Properties/: launchSettings.json
ChatService/Repositories/: ChatMessageRepository.cs
ChatService/Services/: AesEncryptionService.cs  ChatGrpcService.cs  IAesEncryptionService.cs  IPresenceService.cs  IRedisPubSubService.cs  PresenceService.cs  RedisPubSubService.cs
MediaService/: Dockerfile  package-lock.json  package.json
MediaService/src/: media-server.ts
MediaService/src/mediasoup/: mediasoup-server.ts
MediaService/src/signaling/: handlers.ts  signaling-server.ts
Protobuf.Shared/: Protobuf.Shared.csproj
Protobuf.Shared/Protos/: room.proto
RoomService/: Dockerfile  Program.cs  RoomService.csproj  appsettings.Development.json  appsettings.json
RoomService/Properties/: launchSettings.json
RoomService/Repositories/: RoomRepository.cs
RoomService/Services/: RoomGrpcService.cs
Shared.Domain/Entities/: ChatMessageEntity.cs  RoomEntity.cs  RoomMemberEntity.cs  UserEntity.cs
Shared.Domain/Interfaces/: IChatMessageRepository.cs  IRoomRepository.cs
Shared.Infrastructure/: MigrationHelper.cs  Shared.Infrastructure.csproj
Shared.Infrastructure/Data/: DesignTimeDbContextFactory.cs  MeetingTimeContext.cs
Shared.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
Shared.Infrastructure/Logging/: SerilogExtensions.cs
Shared.Infrastructure/Migrations/: 20250615142308_Init.Designer.cs  20250615142308_Init.cs  20250710203917_RemoveRoomsQuality.Designer.cs  20250710203917_RemoveRoomsQuality.cs  20260426192406_AddRoomMembers.Designer.cs  20260426192406_AddRoomMembers.cs  20260513195920_RemoveMaxParticipants.Designer.cs  20260513195920_RemoveMaxParticipants.cs  MeetingTimeContextModelSnapshot.cs
Shared.Protobuf/: Shared.Protobuf.csproj
Shared.Protobuf/Protos/: auth.proto  chat.proto  room.proto
frontend/: .env  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  chat.ts  client.ts  presence.ts  room.ts
frontend/src/components/: AddMemberModal.tsx  ChatComponent.tsx  CreateRoomModal.tsx  MembersSidebar.tsx  ParticipantTile.tsx  ProtectedRoute.tsx  RoomSidebar.tsx  SearchRoomsModal.tsx
frontend/src/context/: AuthContext.tsx  UserSettingsContext.tsx
frontend/src/pages/: CallPage.tsx  ChatPage.tsx  GuestPage.tsx  Login.tsx  Main.tsx  Register.tsx  Rooms.tsx  SettingsPage.tsx
frontend/src/styles/: AddMemberModal.css  Base.css  CallPage.css  ChatComponent.css  Main.css  MembersSidebar.css  RoomSidebar.css  Rooms.css  SettingsPage.css
media-service/: Dockerfile  package-lock.json  package.json
media-service/src/: app.module.ts  main.ts
media-service/src/common/logger/: winston.util.ts
media-service/src/mediasoup/: media.config.ts  mediasoup.module.ts  mediasoup.service.ts
media-service/src/mediasoup/interface/: media-resources.interfaces.ts  user-resources.interfaces.ts
media-service/src/mediasoup/producer-consumer/: producer-consumer.interface.ts  producer-consumer.module.ts  producer-consumer.service.ts
media-service/src/mediasoup/room/: peer.interface.ts  room.interface.ts  room.module.ts  room.service.ts
media-service/src/mediasoup/transport/: transport.interface.ts  transport.module.ts  transport.service.ts
media-service/src/signaling/: signaling.gateway.ts  signaling.module.ts
media-service/src/signaling/dto/: join-channel.dto.ts  leave-channel.dto.ts
