<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Protobuf_ProtoRoot>Protos</Protobuf_ProtoRoot>
	<Protobuf_StandardImportsPath>$(Protobuf_StandardImportsPath);Protos</Protobuf_StandardImportsPath>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Protos\auth.proto">
      <GrpcServices>Client,Server</GrpcServices>
    </None>
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\auth.proto" GrpcServices="None" />
	</ItemGroup>

</Project>
