<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Protos\auth.proto">
      <GrpcServices>Client,Server</GrpcServices>
    </None>
  </ItemGroup>
	
  <ItemGroup>
	<Protobuf Include="Protos\auth.proto" GrpcServices="None" />
	<Protobuf Include="Protos\room.proto" GrpcServices="None" />
	<Protobuf Include="Protos\chat.proto" GrpcServices="None" />
  </ItemGroup>

</Project>
